{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "VeRy_SeCrEt-PaSsWoRdYaAkOvBeNyIzChAkkokmojmjjm",
    "esp": 5
  }
}
